name=MCP47FEB Arduino Library
version=0.1.0
author=Patrick Wspanialy
maintainer=Patrick Wspanialy <patrickwasp.com>
sentence=Library for the MCP47FEB28 DAC (I2C)
paragraph=An Arduino Library for the <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/MCP47FXBX48-Data-Sheet-DS200006368A.pdf">MCP47FEB28 DAC (I2C)</a>.
category=Device Control
url=https://github.com/patrickwasp/MCP47FEB_Arduino_Library
architectures=*
depends=Adafruit BusIO